# EnergyHeatMap

./: .gitignore  README.md
Api/: EnergyHeatMap.Api.csproj  EnergyHeatMap.sln  Program.cs
Api/EndpointDefinitions/: CountryEnergyStateEndpointDefinition.cs  CryptoCoinStateEndpointDefinition.cs  SwaggerEndpointDefinition.cs  UserEndpointDefinition.cs
App/: EnergyHeatMap.Api.csproj  EnergyHeatMap.sln  Program.cs  appsettings.json
App/EndpointDefinitions/: CryptoCoinStateEndpointDefinition.cs  IEndpointDefinition.cs  UserEndpointDefinition.cs
App/Extensions/: EndpointDefinitionExtensions.cs
App/Properties/: launchSettings.json
Contracts/: EnergyHeatMap.Contracts.csproj
Contracts/Entities/: ICountryEnergyStateEntity.cs  ICountryHashrateEntity.cs  ICryptoCoinStateEntity.cs  IUserEntity.cs
Contracts/Enums/: AnalysisTypes.cs  CoinName.cs  CryptoValueTypes.cs  EnergyStateValueTypes.cs  HeatMapValueTypes.cs  IAnalysisType.cs  ICryptoValueType.cs  IEnergyStateValueType.cs  IHeatMapValueType.cs  Role.cs
Contracts/Infrastructure/: ISecuritySettings.cs
Contracts/Models/: IAuthenticateModel.cs  ICountryDataModel.cs  ICountryEnergyStateModel.cs  ICryptoCoinState.cs  ICryptoStateData.cs  IDateTimeWithValue.cs  IEnergyStateData.cs  IUser.cs
Domain/: EnergyHeatMap.Domain.csproj
Domain/Entities/: CountryEnergyState.cs  CountryEnergyStateEntity.cs  CountryHashrateEntity.cs  CryptoCoinStateEntity.cs  UserEntity.cs
Domain/Enums/: CryptoValueTypes.cs  EnergyStateValueTypes.cs
Domain/Extensions/: CryptoCoinStateExtensions.cs  UserExtensions.cs
Domain/Models/: AuthenticateModel.cs  CountryDataModel.cs  CountryEnergyState.cs  CryptoCoinState.cs  CryptoStateData.cs  DateTimeWithValue.cs  EnergyStateData.cs  Role.cs  User.cs
Domain/Services/: DataPreparationService.cs  DataStatisticsService.cs  DataUnitService.cs
EnergyHeatMap.Client/: App.axaml  App.axaml.cs  EnergyHeatMap.Client.csproj  appsettings.json
EnergyHeatMap.Client/Controls/: LegendControl.axaml  LegendControl.axaml.cs  MultiFilterControl.axaml  MultiFilterControl.axaml.cs
EnergyHeatMap.Client/Controls/ViewModels/: MultiFilterControlViewModel.cs
EnergyHeatMap.Client/Converters/: PointValueToDateTimeConverter.cs
EnergyHeatMap.Client/ViewModels/: AnalysisViewModel.cs  ChartViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  ViewModelBase.cs
EnergyHeatMap.Client/Views/: AnalysisView.axaml  AnalysisView.axaml.cs  ChartView.axaml  ChartView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapView.axaml  MapView.axaml.cs
EnergyHeatMapClient/: App.axaml  App.axaml.cs  EnergyHeatMap.Client.csproj  EnergyHeatMapClient.csproj  Program.cs  ViewLocator.cs  appsettings.Development.json
Infrastructure/: DataPathSettings.cs  DependencyInjection.cs  EnergyHeatMap.Infrastructure.csproj  SecuritySettings.cs
Infrastructure/Commands/: AuthenticateCommand.cs  CreateUserCommand.cs  UpdateOrCreateUserCommand.cs
Infrastructure/Handlers/: AuthenticateHandler.cs  CreateUserHandler.cs  GetAllCountriesDataGroupedByCountryHandler.cs  GetAllCountriesDataGroupedByDateHandler.cs  GetAllCountriesDataHandler.cs  GetAllCountriesDataHelper.cs  GetAllCryptoCoinStatesHandler.cs  GetAllUsersHandler.cs  GetCountriesHandler.cs  GetCryptoCoinsHandler.cs  GetFilteredCryptoCoinStatesByTypeHandler.cs  GetFilteredCryptoCoinStatesHandler.cs  GetFilteredEnergyStateDataHandler.cs  GetUserByIdHandler.cs  UpdateOrCreateUserHandler.cs
Infrastructure/Handlers/Analysis/: GetAnalysisDataHandler.cs  GetAnalysisTypesHandler.cs  GetAnalysisValueHandler.cs  GetCorrelationCoefficentForHashrateAndValueHandler.cs
Infrastructure/Handlers/Chart/: GetAllCountriesDataGroupedByCountryHandler.cs  GetAllCountriesDataHandler.cs  GetAllCryptoCoinStatesHandler.cs  GetCountriesHandler.cs  GetCryptoCoinsHandler.cs  GetCryptoValueTypesHandler.cs  GetEnergyStateValueTypesHandler.cs  GetFilteredCryptoCoinStatesByTypeHandler.cs  GetFilteredCryptoCoinStatesHandler.cs  GetFilteredEnergyStateDataHandler.cs
Infrastructure/Handlers/Domain/: GetCorrelationCoefficentHandler.cs  GetDataUnitServiceHandler.cs  GetPolynomiamRegressionHandler.cs
Infrastructure/Handlers/HeatMap/: GetAllCountriesDataGroupedByDateHandler.cs  GetHeatMapValueTypes.cs  GetHeatMapValueTypesHandler.cs
Infrastructure/Helpers/: CountryNameHelper.cs  DataPathGenerator.cs  Util.cs
Infrastructure/Queries/: GetAllCountriesDataGroupedByCountryQuery.cs  GetAllCountriesDataGroupedByDateQuery.cs  GetAllCountriesDataQuery.cs  GetAllCryptoCoinStatesQuery.cs  GetAllUseresQuery.cs  GetCountriesQuery.cs  GetCryptoCoinsQuery.cs  GetFilteredCryptoCoinStatesByTypeQuery.cs  GetFilteredCryptoCoinStatesQuery.cs  GetFilteredEnergyStateDataQuery.cs  GetUserByIdQuery.cs
Infrastructure/Queries/Analysis/: GetAnalysisDataQuery.cs  GetAnalysisTypesQuery.cs  GetAnalysisValueQuery.cs  GetCorrelationCoefficentForHashrateAndValueQuery.cs
Infrastructure/Queries/Chart/: GetAllCountriesDataGroupedByCountryQuery.cs  GetAllCountriesDataQuery.cs  GetAllCryptoCoinStatesQuery.cs  GetCountriesQuery.cs  GetCryptoCoinsQuery.cs  GetCryptoValueTypesQuery.cs  GetEnergyStateValueTypesQuery.cs  GetFilteredCryptoCoinStatesByTypeQuery.cs  GetFilteredCryptoCoinStatesQuery.cs  GetFilteredEnergyStateDataQuery.cs
Infrastructure/Queries/Domain/: GetCorrelationCoefficentQuery.cs  GetDataUnitServiceQuery.cs  GetPolynomiamRegressionQuery.cs
Infrastructure/Queries/HeatMap/: GetAllCountriesDataGroupedByDateQuery.cs  GetHeatMapValueTypesQuery.cs
Infrastructure/Services/: AnalysisService.cs  AppColorService.cs  CountryEnergyStateService.cs  CryptoCoinStateService.cs  HeatMapService.cs  UsersService.cs
energyheatmap.webclient/: EnergyHeatMap.WebClient.esproj  package-lock.json  package.json
(+68 files in other folders)
